// Fonts
@font-face {
  font-family: "Work Sans";
  src: url("../fonts/Work_Sans/WorkSans-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: "Work Sans";
  src: url("../fonts/Work_Sans/WorkSans-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Work Sans";
  src: url("../fonts/Work_Sans/WorkSans-SemiBold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: "Space Mono";
  src: url("../fonts/Space_Mono/SpaceMono-Bold.ttf");
  font-weight: 700;
}

// Global styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Work Sans";
}

header,
main,
section {
  background-color: #2b2b2b;
}

footer {
  background-color: #3b3b3b;
}

.wrapper {
  width: 70%;
  max-width: 1440px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
button {
  color: #fff;
}

h1 {
  font-size: 6.7rem;
  font-weight: 600;
  line-height: 110%;
  text-transform: capitalize;
}

h2 {
  font-size: 2.2rem;
  font-family: "Space Mono";
  font-weight: 700;
}

h3 {
  font-size: 3.8rem;
  font-weight: 600;
}

h4 {
  font-size: 2.8rem;
  font-family: "Space Mono";
  font-weight: 700;
}

h5 {
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 160%;
  text-transform: capitalize;
}

h6 {
  font-size: 2.2rem;
  font-weight: 600;
}

p {
  font-size: 1.6rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
}

.logo {
  a {
    display: flex;
    align-items: center;

    img {
      margin-right: 1.2rem;
    }
  }
}

.filled-button {
  background-color: #a259ff;
  border-radius: 20px;
  border: 2px solid #a259ff;

  &:hover {
    background-color: transparent;
  }

  img {
    vertical-align: middle;
  }
}

.done-by {
  display: flex;
  align-items: center;

  img {
    width: 24px;
    border-radius: 50%;
    margin-right: 1.2rem;
  }

  p {
    font-size: 1.6rem;
    font-weight: 300;
  }
}

.email-form {
  display: flex;
  align-items: center;

  input {
    padding: 2rem 5rem 2rem 2rem;
  }
}

input {
  font-size: 1.6rem;
  font-family: "Work Sans";
  border-radius: 20px;
  border: none;
}

button {
  padding: 2rem 5rem;
  font-size: 1.6rem;
  font-weight: 600;
  position: relative;
  right: 3rem;
  cursor: pointer;

  &.filled-button {
    border: 0.5px solid #a259ff;

    &:hover {
      background-color: #a259ff;
    }
  }
}

// Header section
header {
  .header-wrapper {
    width: 80%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.4rem 0;

    nav {
      ul {
        display: flex;
        align-items: center;

        li {
          a {
            padding: 1.2rem 2rem;
          }

          .filled-button {
            padding: 1.8rem 2.8rem;
          }
        }
      }
    }
  }
}

// Hero section
main {
  padding: 8rem 0;

  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;

    .about {
      grid-column: 1/2;
      grid-row: 1/2;

      h1 {
        width: 42rem;
      }

      h5 {
        margin-top: 2rem;
      }
    }

    .info {
      grid-column: 1/2;
      grid-row: 2/3;
      margin-top: 2rem;

      .btn {
        .filled-button {
          padding: 2rem 5rem;
        }
      }

      .statistics {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 6rem;

        p {
          font-size: 2.4rem;
          font-weight: 300;
        }
      }
    }

    .card {
      grid-column: 2/3;
      grid-row: 1/3;
      border-radius: 20px;
      background-color: #3b3b3b;

      a {
        .card-img {
          img {
            width: 100%;
            height: 470px;
            border-radius: 20px 20px 0 0;
          }
        }

        h6 {
          margin: 2rem 0 1rem 2rem;
        }

        .done-by {
          margin: 2rem;

          img {
            display: inline-block;
            width: 24px;
            border-radius: 50%;
            margin-right: 1.2rem;
            vertical-align: middle;
          }

          p {
            display: inline-block;
            font-size: 1.6rem;
            font-weight: 300;
          }
        }
      }
    }
  }
}

// Collection section
.collection-section {
  padding: 8rem 0;

  .wrapper {
    h3 {
      margin-bottom: 1rem;
    }

    h5 {
      margin-bottom: 6rem;
    }

    .collection-types {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 3rem;

      .collection-type {
        .collections {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 1.5rem;
          margin-bottom: 1.5rem;

          a {
            img {
              width: 100%;
              border-radius: 20px;
            }
          }

          .main-collection {
            grid-column: 1/4;
          }

          .collection {
            background-color: #a259ff;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Space Mono";
            font-weight: 700;
            font-size: 2.2rem;
            color: #fff;
          }
        }

        h6 {
          margin-bottom: 1rem;
        }
      }
    }
  }
}

// Footer section
footer {
  padding: 4rem 0;

  .wrapper {
    .footer-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 3rem;
      margin-bottom: 3rem;

      .footer-logo {
        .logo {
          margin-bottom: 3rem;
          width: 25rem;

          a {
            margin-top: 0;
          }
        }
      }

      .footer-nav {
        margin: 0 4rem;

        h2 {
          margin-bottom: 3rem;
        }

        ul {
          li {
            margin: 2rem 0;
          }
        }
      }

      .footer-contact {
        h2 {
          margin-bottom: 3rem;
        }
      }
    }

    p,
    a {
      margin: 2rem 0;
      color: #ccc;
      font-weight: 400;
      line-height: 140%;
    }

    .copy {
      border-top: 1px solid #858584;
      padding-top: 2rem;
    }
  }
}

// Media queries
@media screen and (max-width: 1200px) {
  // Global styles
  .wrapper {
    width: 90%;
  }

  // Header section
  header {
    .header-wrapper {
      width: 90%;
    }
  }
}

@media screen and (max-width: 992px) {
  // Global styles
  h1 {
    font-size: 3.8rem;
    line-height: 120%;
  }

  h3 {
    font-size: 2.8rem;
  }

  h4 {
    font-size: 2.2rem;
    line-height: 160%;
  }

  h5 {
    font-size: 1.6rem;
    line-height: 140%;
  }

  // Header section
  header {
    .header-wrapper {
      flex-direction: column;
      padding: 2rem;

      nav {
        margin-top: 20px;

        ul {
          li {
            .filled-button {
              background-color: transparent;
              border: transparent;
              padding: 1.2rem 2rem;

              img {
                display: none;
              }
            }
          }
        }
      }
    }
  }

  // Hero section
  main {
    .wrapper {
      .about {
        h1 {
          width: 100%;
        }
      }

      .info {
        .statistics {
          .statistic {
            p {
              font-size: 1.6rem;
            }
          }
        }
      }

      .card {
        a {
          .card-img {
            img {
              height: 320px;
            }
          }
        }
      }
    }
  }

  // Collection section
  .collection-section {
    .wrapper {
      .collection-types {
        grid-template-columns: repeat(2, 1fr);

        .type-3 {
          display: none;
        }
      }
    }
  }

  // Footer section
  footer {
    .wrapper {
      .footer-info {
        display: grid;
        grid-template-columns: 1fr;

        .footer-nav {
          margin-left: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  // Header section
  header {
    .header-wrapper {
      width: 98%;
    }
  }
}

@media screen and (max-width: 678px) {
  // Hero section
  main {
    .wrapper {
      grid-template-columns: 1fr;
      grid-template-areas: "about" "card" "info";

      .about {
        grid-area: about;
      }
      .info {
        grid-area: info;

        .btn {
          .filled-button {
            display: flex;
            justify-content: center;
          }
        }
      }
      .card {
        grid-area: card;
      }
    }
  }
}

@media screen and (max-width: 588px) {
  // Global styles
  .email-form {
    flex-direction: column;

    input {
      width: 100%;
      margin-bottom: 1.6rem;
    }

    button {
      width: 100%;
      right: 0;
    }
  }

  // Header section
  header {
    .header-wrapper {
      nav {
        ul {
          flex-direction: column;

          li {
            margin-top: 1.5rem;
          }
        }
      }
    }
  }

  // Collection section
  .collection-section {
    .wrapper {
      .collection-types {
        grid-template-columns: 1fr;

        .collection-type {
          .collections {
            .collection {
              font-size: 1.6rem;
            }
          }
        }

        .type-2 {
          display: none;
        }
      }
    }
  }
}
